{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "popads-sdk",
  "version": "1.0.0-beta",
  "description": "A TypeScript SDK for the PopAds API",
  "keywords": [
    "typescript",
    "sdk",
    "api",
    "popads"
  ],
  "homepage": "https://github.com/jmartinn/popads-sdk#readme",
  "bugs": {
    "url": "https://github.com/jmartinn/popads-sdk/issues"
  },
  "license": "MIT",
  "author": {
    "url": "https://github.com/jmartinn",
    "name": "Juan Pedro Martin",
    "email": "juamp_m@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartinn/popads-sdk.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prebuild": "pnpm clean",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "pnpm run format:check && pnpm run lint",
    "prepublishOnly": "pnpm test",
    "test": "vitest run",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  }
}
