{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "popads-sdk",
  "version": "1.4.1",
  "description": "A TypeScript SDK for the PopAds API",
  "keywords": [
    "typescript",
    "sdk",
    "api",
    "popads"
  ],
  "homepage": "https://github.com/jmartinn/popads-sdk#readme",
  "bugs": {
    "url": "https://github.com/jmartinn/popads-sdk/issues"
  },
  "license": "MIT",
  "author": {
    "url": "https://github.com/jmartinn",
    "name": "Juan Pedro Martin",
    "email": "juamp_m@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartinn/popads-sdk.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prebuild": "pnpm clean",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "check": "pnpm run format:check && pnpm run lint",
    "prepublishOnly": "pnpm test",
    "test": "vitest run",
    "clean": "rimraf dist",
    "docs:generate": "typedoc",
    "docs:serve": "pnpm run docs:generate && npx http-server docs -p 3001 -o",
    "docs:markdown": "typedoc --plugin typedoc-plugin-markdown --out docs-md",
    "docs:check": "typedoc --validation.notDocumented --emit none",
    "predocs:generate": "rimraf docs docs-md"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.13.4",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "http-server": "^14.1.1",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "type-fest": "^4.35.0",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
